[uwsgi]
socket = 127.0.0.1:4030
chdir = /home/itteam/myprojects/jilizv3 
module = jilizv3.wsgi:application
processes = 4
threads = 2
master = 1
chmod-socket = 666
harakiri = 30
plugin = python3
plugin-dir = /lib/uwsgi/plugins

